<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiaomeiqiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiaomeiqiu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JAVA-WEB-开发 · xiaomeiqiu&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">xiaomeiqiu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JAVA-WEB-开发</a>
            </div>
    </div>
    
    <a class="home-link" href="/">xiaomeiqiu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JAVA-WEB-开发
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言-："><a href="#前言-：" class="headerlink" title="[前言]："></a>[前言]：</h2><p>最近写java作业老师要检查，那不能白白的浪费时间记录下自己开发学习过程，最后做个能看的javaweb项目。前端的就随便找个框架填上算了。</p>
<h2 id="正文-："><a href="#正文-：" class="headerlink" title="[正文]："></a>[正文]：</h2><h3 id="1-SERVERLET"><a href="#1-SERVERLET" class="headerlink" title="1.SERVERLET"></a>1.SERVERLET</h3><p><strong>1.1 SERVERLET简介:</strong></p>
<ul>
<li>Serverlet是位于Web服务器内部的，服务端的，独立于平台和协议的java应用程序，可以生成动态的web。</li>
<li>Servlet是一个可信赖的程序，不受java安全性的控制，拥有和普通java应用程序一样的权限。</li>
<li>Servlet是CGI Script的一种替代技术，由于Servlet在性能、可移植性、代码重用等方面比CGI具有显著的优势，因此在未来的技术发展过程中，Servlet有可能彻底取代CGI。</li>
</ul>
<p><strong>1.2 Servlet优点：</strong></p>
<ul>
<li>Servlet 在 Web 服务器的地址空间内执行。这样它就没有必要再创建一个单独的进程来处理每个客户端请求。</li>
<li>Servlet 是独立于平台的，因为它们是用 Java 编写的</li>
<li>服务器上的 Java 安全管理器执行了一系列限制，以保护服务器计算机上的资源。因此，Servlet 是可信的。</li>
<li>Java 类库的全部功能对 Servlet 来说都是可用的。它可以通过 sockets 和 RMI 机制与 applets、数据库或其他软件进行交互。</li>
</ul>
<p><strong>1.3 Serverlet运行原理：</strong></p>
<pre><code>（1）客户向服务器发送对页面的请求。

（2）如果Servlet还没有装入，服务器就装入它。

（3）服务器把请求信息送给Servlet，给每一个请求创建一个执行的新线程（Java语言的线程允许同时执行多个任务。

（4）Serlvet处理这个请求，生成一个响应并传递给服务器。

（5）服务器把响应送回给客户。
</code></pre><p><strong>1.4 Serverlet请求处理</strong></p>
<pre><code>1、getMethod();获取请求提交的方法名称；
2、getRequestURI();  获取请求的详细资源；
3、getQueryString(); 获取请求提交的数据；
4、getProtocl();获取协议的协议名及版本号；
5、getContextPath();获取请求 URI资源的上下文路径；
6、getServletPath();获取Servlet的映射路径；
7、getRemoteAddr();来访者的IP地址；
8、getLocalAddr();返回WEB服务器的IP地址；
9, getHeader(String key):通过key获取指定的请求头value
10 getHeaders(String name) :通过key获取指定的请求头
11 getHeaderNames() :获取所有的请求头的名称
</code></pre><p>示例代码</p>
<pre><code>protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    // TODO Auto-generated method stub
    //response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
    PrintWriter out = response.getWriter();
    out.append(&quot;下面打印输出请求头&quot;);
    Enumeration&lt;String&gt; enumer = request.getHeaderNames();
    while(enumer.hasMoreElements()) {
        String key = enumer.nextElement();
        out.print(key+&quot;==&quot;+request.getHeader(key));
    }
}
</code></pre><p><strong>1.5 serverlet转发与重定向</strong></p>
<ul>
<li>forward：转发</li>
<li>redirect：重定向</li>
<li>include：包含</li>
</ul>
<p><strong>转发：</strong> 将当前request和response对象保存，交给指定的url处理。并没有表示页面的跳转，所以地址栏的地址不会发生改变。（只能在服务器内部进行转发） <strong>工作原理：</strong></p>
<ul>
<li>客户首先发送一个请求到服务器端，服务器端发现匹配的servlet，并指定它去执行。</li>
<li>当这个servlet执行完之后，它要调用 getRequestDispacther()方法，把请求转发给指定的URL。</li>
<li>整个流程都是在服务器端完成的，而且是在同一个请求里面完成 的。</li>
<li>l整个过程是一个请求，一个响应。</li>
</ul>
<p><strong>重定向：</strong> 包含两次浏览器请求，浏览器根据url请求一个新的页面，所有的业务处理都转到下一个页面，地址栏的地址会变发生改变。 <strong>语法：</strong> response.sendRedirect(“URL”); <strong>工作原理：</strong></p>
<ul>
<li>客户发送一个请求到服务器，服务器匹配servlet，这都和请求转发一样。</li>
<li>servlet处理完之后调用了sendRedirect()这个方法，这 个方法是response的方法，所以，当这个servlet处理完之后，看到response.senRedirect()方法，立即向客户端返回这个响应，响应行告诉客户端你必须要再发送一个请求，去访问目标URL。</li>
<li>紧接着客户端得到响应后，立刻发出一个新的请求，去请求test.jsp, 这里两个请求互不干扰。</li>
<li>在前面request里面setAttribute()的任何东西，在后面的request里面都获得不了。可见，在 sendRedirect()里面是两个请求，两个响应。</li>
</ul>
<p><strong>代码示例：</strong> 转发</p>
<pre><code>request.getRequestDispacther(“URL&quot;).forword(request,response); 
</code></pre><p>重定向</p>
<pre><code>response.sendRedirect(）
//在sendRedict中url前必须加上当前web程序的路径名.....
</code></pre><h2 id="COOKIE"><a href="#COOKIE" class="headerlink" title="[COOKIE]"></a>[COOKIE]</h2><h5 id="COOKIE介绍："><a href="#COOKIE介绍：" class="headerlink" title="COOKIE介绍："></a>COOKIE介绍：</h5><ol>
<li>cookie是存储在客户端浏览器目录的文本文件，数据量受限制。</li>
<li>当浏览器运行时，cookie存储在RAM中。即使客户端和web服务器失去连接，cookie也可以存储在客户端计算机的硬盘中。当客户端结束其浏览器对话时，即终止所有的Cookie。</li>
<li>Cookie是利用网页代码中的HTTP头信息进行传递的。如果浏览器禁用Cookie，则关闭浏览器，Cookie就会消失。</li>
<li>Cookie的保存时间是由其Expires（有效期）属性决定的。服务器可以通过修改Expires属性来修改Cookie的保存时间。如果不设置该属性，则Cookie只在浏览器浏览网页期间有效，一旦关闭浏览器，Cookie会自动消失。</li>
</ol>
<h5 id="COOKIE的创建与使用："><a href="#COOKIE的创建与使用：" class="headerlink" title="COOKIE的创建与使用："></a>COOKIE的创建与使用：</h5><p>创建cookie</p>
<pre><code>Cookie c1=new Cookie(“name”,”value”);
</code></pre><p>向客户端发送创建cookie请求</p>
<pre><code>response.addCookie(c1);
</code></pre><p>服务器接收请求</p>
<pre><code>Cookie[] cookies=request.getCookies();


void setMaxAge(int expiry)    //设置Cookie的过期时间，单位为称。设置为负值，关闭浏览器，Cookie失效。设置为零，销毁Cookie
void setPath(String path)    //设置Cookie适用的路径
void setValue(String newValue)    //设置Cookie的新值
</code></pre><p>如果要把Cookie保存在磁盘上，需要使用setMaxAge方法设置Cookie的生存时间，此种Cookie称为持久化Cookie</p>
<h2 id="SESSION"><a href="#SESSION" class="headerlink" title="[SESSION]:"></a>[SESSION]:</h2><p><strong>SESSION简介：</strong> 1.在JSP中可以直接使用内置的session对象来进行会话跟踪和管理，在Servlet中使用HttpSession接口来实现会话跟踪。 2.服务器通过为客户端创建一个会话对象保存该客户端的信息。当客户端第一次访问服务器时，服务器会分配给客户端一个会话对象以及一个单独的会话ID。在接下来的请求中，每当客户端提交请求时，都会提交本身的ID。服务器通过会话ID判断哪些连接是来自于同一个客户端的连接。 <strong>SESSION原理：</strong> 1．当客户端向服务器端初次提交请求时，请求中并不包含sessionID。 2．服务器端的Servlet容器会根据getSession( )方法创建一个HttpSession对象，并分配一个sessionID。HttpSession对象保存在服务器端，此时的HttpSession处于新会话状态。 3．服务器将处理请求的响应结果连同sessionID回传到客户端。 4．当客户端再次提交请求时，会将请求连同其sessionID一起提交给服务器。 5．服务器接收到请求以及sessionID后，将请求和保存在服务器端的session对象联系起来，根据sessionID判断哪些连接是来自于同一个客户端的会话范围内的连接。此时的session对象已不是新的会话。 6．循环3-5，直到session失效。 <strong>SESSION创建：</strong> 获取SESSION，没有则创建一个Session</p>
<pre><code>HttpSession mysession = request.getSession();
</code></pre><p><strong>SESSION常见方法：</strong></p>
<pre><code>void invalidate( )：使当前关联的session失效，Servlet容器会释放HttpSession对象所占用的资源；
void setAttribute(String name,Object value)：将一对name/value属性值保存在HttpSession对象中；
Object getAttribute(String name)：根据name参数返回保存在HttpSession对象中的属性值；
void removeAttribute(String name)：根据name参数在HttpSession对象中移除属性；
boolean isNew( )：判断当前关联的HttpSession是否是新建对象；
void setMaxInactiveInterval(int interval)：以秒为单位，设置session的有效时间。如果参数为负值，表示session永不失效。
int getMaxInactiveInterval( )：返回session的有效时间。 
</code></pre><p><strong>SESSION实例:</strong></p>
<pre><code>sessionServerlet1
        HttpSession mysession = request.getSession();
        String sessionId = mysession.getId();
                session.getAttubute(&quot;xiaomeiqiu&quot;);
        out.print(sessionId);
        out.print(&quot;&lt;a href=\&quot;sessionServlet2\&quot;&gt;链接到 SESSIONServlet2&lt;/a&gt;&quot;);
sessionServerlet2
                PrintWriter out=response.getWriter();
        HttpSession mysession = request.getSession();
        String sessionId = mysession.getId();
                mysession.setAttubute(&quot;xiaomeiqiu&quot;,&quot;xiaomeiqiu007&quot;)
        mysession.setAttribute(&quot;xiaomeiqiu&quot;, &quot;11111&quot;);
        out.print(sessionId);
</code></pre><h2 id="JDBC-MYSQL数据连接"><a href="#JDBC-MYSQL数据连接" class="headerlink" title="[JDBC-MYSQL数据连接]:"></a>[JDBC-MYSQL数据连接]:</h2><p><strong>jdbc-mysql连接过程：</strong></p>
<pre><code>try {
    Class.forName(&quot;com.mysql.jdbc.Driver&quot;);    //1.加载数据库驱动   
    Connection coon = DriverManager.getConnection(uri,username,password);  //2.创建链接
    Statement st =coon.createStatement();  //3.利用创建的连接创建statement（）  
    ResultSet rs =st.executeQuery(&quot;select * from users&quot;);  //4.利用创建的stament执行mysql语句将结果集返回到resultset里
    while(rs.next()) {     //rs.next()返回ture，false
        out.print(rs.getInt(&quot;id&quot;));
    }

}catch (Exception e) {
    // TODO: handle exception
    e.printStackTrace();
}
</code></pre><p><strong>2.coonection对象常用方法：</strong></p>
<pre><code>createStatement()：创建向数据库发送sql的statement对象。
prepareStatement(sql) ：创建向数据库发送预编译sql的PrepareSatement对象。
prepareCall(sql)：创建执行存储过程的callableStatement对象。
setAutoCommit(boolean autoCommit)：设置事务是否自动提交。
commit() ：在链接上提交事务。
rollback() ：在此链接上回滚事务。
</code></pre><p><strong>Statement常用方法：</strong></p>
<pre><code>execute(String sql):运行语句，返回是否有结果集
executeQuery(String sql)：运行select语句，返回ResultSet结果集。
executeUpdate(String sql)：运行insert/update/delete操作，返回更新的行数。
addBatch(String sql) ：把多条sql语句放到一个批处理中。
executeBatch()：向数据库发送一批sql语句执行。
</code></pre><p><strong>ResultSet常用方法：</strong></p>
<pre><code>getString(int index)、getString(String columnName)：获得在数据库里是varchar、char等类型的数据对象。
getFloat(int index)、getFloat(String columnName)：获得在数据库里是Float类型的数据对象。
getDate(int index)、getDate(String columnName)：获得在数据库里是Date类型的数据。
getBoolean(int index)、getBoolean(String columnName)：获得在数据库里是Boolean类型的数据。
getObject(int index)、getObject(String columnName)：获取在数据库里任意类型的数据。s
</code></pre><p><strong>s设置带参数的sql语句：</strong></p>
<pre><code>String sql = “insert into user (name,pwd) values(?,?)”;  
PreparedStatement ps = conn.preparedStatement(sql);  
ps.setString(1, “col_value”);  //占位符顺序从1开始
ps.setString(2, “123456”); //也可以使用setObject
ps.executeQuery();
</code></pre><h2 id="jdbc-web"><a href="#jdbc-web" class="headerlink" title="[jdbc-web]:"></a>[jdbc-web]:</h2><p>由于项目中不少环境之下都是多次使用sql数据库连接，以及查询语句，避免重复操作造成的资源浪费。程序员会项目分为多个类，如果按照逻辑想的话，可以对项目进行分层，我们对数据库操作的可以分为三个层， 数据访问层：通常命名为DAO，通常在这个包中写增删改查。 持久化层：hibernate。 模式层：通常用javabean，利用类和数据表相对应。 数据库连接层：进行数据库连接驱动的加载。通常以config等命名。 com.util.DBConnection.java:主要进行数据库连接，通过getConnection方法，返回连接Connection coon对象，这里我返回的statement对象</p>
<pre><code>package com.util;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

//主要目的加载驱动，创建连接池
public class DBConnection {
    private static final String DRIVER=&quot;com.mysql.jdbc.Driver&quot;;
    private static final String URI = &quot;jdbc:mysql://localhost:3306/security&quot;;
    private static final String USER_NAME =&quot;root&quot;;
    private static final String USER_PASS = &quot;root&quot;;
    private static Connection coon;
    private static Statement state;
    static {
        try {
            Class.forName(DRIVER);
        }catch (Exception e) {
            // TODO: handle exception
            System.out.println(&quot;数据库加载驱动一张&quot;);
            e.printStackTrace();
        }
    }
    public static Statement getConnection() {
        try {
             coon = DriverManager.getConnection(URI, USER_NAME, USER_PASS);
        }catch (Exception e) {
            // TODO: handle exception
            e.printStackTrace();
            System.out.println(&quot;数据库连接失败&quot;);
        }
        try {
            state= coon.createStatement();
        }catch (Exception e) {
            // TODO: handle exception
            System.out.println(&quot;statement创建失败&quot;);
            e.printStackTrace();
        }
        return state;
    }

}
</code></pre><p>com.javabeans.User.java:主要进行类与数据表相互对应。</p>
<pre><code>package com.javabeans;
//映射数据表
public class User {
private String username;
private String password;
private int user_id;
public User()
{
    }
public String getUsername() {
    return username;
}
public void setUsername(String username) {
    this.username = username;
}
public String getPassword() {
    return password;
}
public void setPassword(String password) {
    this.password = password;
}
public int getUser_id() {
    return user_id;
}
public void setUser_id(int user_id) {
    this.user_id = user_id;
}

}
</code></pre><p>com.Dao.UserDao.java:数据访问层主要用于数据访问，执行增删改查。</p>
<pre><code>package com.Dao;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

import com.javabeans.*;
import com.util.DBConnection;
public class UserDao {
    private static DBConnection dbcon;
    private static Statement stmt;
    private static String sql=&quot;select * from users&quot;;
    public ArrayList&lt;User&gt; getAllStudent(){

    ArrayList&lt;User&gt; slist =new ArrayList&lt;User&gt;();
    try {
        stmt = DBConnection.getConnection();
    }catch (Exception e) {
        // TODO: handle exception
        System.out.println(&quot;statement错误&quot;);
    }
    try {
        ResultSet rs = stmt.executeQuery(sql);
        while(rs.next()) {
            User user = new User();
            user.setUser_id(rs.getInt(&quot;id&quot;));
            user.setUsername(rs.getString(&quot;username&quot;));
            user.setPassword(rs.getString(&quot;password&quot;));
            slist.add(user);

        }
        rs.close();
        dbcon.getConnection().close();
    }catch (Exception e) {
        // TODO: handle exception
        System.out.println(&quot;sql语句执行出错&quot;);
    }
    return slist;
}
}
</code></pre><p>com.serverlet.ShowStudent.java：主要用于显示输出</p>
<pre><code>package com.serverlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.Dao.UserDao;
import com.javabeans.User;

/**
 * Servlet implementation class ShowStudent
 */
@WebServlet(&quot;/ShowStudent&quot;)
public class ShowStudent extends HttpServlet {
    private static final long serialVersionUID = 1L;

    /**
     * @see HttpServlet#HttpServlet()
     */
    public ShowStudent() {
        super();
        // TODO Auto-generated constructor stub
    }

    /**
     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
     */
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // TODO Auto-generated method stub
        //response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
        PrintWriter out = response.getWriter();
        UserDao sdao = new UserDao();
        ArrayList&lt;User&gt; slist = sdao.getAllStudent();
        for(User user:slist)
        {
            out.println(&quot;id:&quot;+user.getUsername());
        }
    }

    /**
     * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
     */
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // TODO Auto-generated method stub
        doGet(request, response);
    }

}l
</code></pre><p>另外在实现发现java中<a href="https://www.cnblogs.com/dotgua/p/6354151.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">static修饰符</a>的用法。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="23.105.208.131">xiaomeiqiu</a>
            </p><p>原文链接：<a href="23.105.208.131/2018/11/07/java-web/">23.105.208.131/2018/11/07/java-web/</a>
            </p><p>发表日期：<a href="23.105.208.131/2018/11/07/java-web/">November 7th 2018, 11:12:09 pm</a>
            </p><p>更新日期：<a href="23.105.208.131/2018/11/07/java-web/">January 29th 2019, 4:56:03 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/14/python-flask-web-base/" title="Python-flask-web基础">
                    <div class="nextTitle">Python-flask-web基础</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/06/网鼎杯-fakebook/" title="网鼎杯第一场web_write_up">
                    <div class="prevTitle">网鼎杯第一场web_write_up</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1870977163@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/xiaomeiqiu007" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言-："><span class="toc-number">1.</span> <span class="toc-text">[前言]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文-："><span class="toc-number">2.</span> <span class="toc-text">[正文]：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SERVERLET"><span class="toc-number">2.1.</span> <span class="toc-text">1.SERVERLET</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COOKIE"><span class="toc-number">3.</span> <span class="toc-text">[COOKIE]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#COOKIE介绍："><span class="toc-number">3.0.0.1.</span> <span class="toc-text">COOKIE介绍：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#COOKIE的创建与使用："><span class="toc-number">3.0.0.2.</span> <span class="toc-text">COOKIE的创建与使用：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SESSION"><span class="toc-number">4.</span> <span class="toc-text">[SESSION]:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC-MYSQL数据连接"><span class="toc-number">5.</span> <span class="toc-text">[JDBC-MYSQL数据连接]:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc-web"><span class="toc-number">6.</span> <span class="toc-text">[jdbc-web]:</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/XXE攻击/">XXE攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2019/01/18/python-flaslk-web/">Python-Flask-小项目</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2018/11/21/python-inject/">python-模板注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href="/2018/11/14/python-flask-web-base/">Python-flask-web基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href="/2018/11/07/java-web/">JAVA-WEB-开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href="/2018/11/06/网鼎杯-fakebook/">网鼎杯第一场web_write_up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href="/2018/09/05/序列化/">序列化与反序列化简单-晋级</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2018/08/13/little-muma/">ISCC国赛-一句话木马分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href="/2018/06/10/2018西普杯铁人三项河南赛区（数据分析赛）/">2018西普杯铁人三项河南赛区（数据分析赛）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2018/04/08/SQL注入-Oderby注入/">SQL注入-order by 注入</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="流量分析"><span class="iconfont-archer">&#xe606;</span>流量分析</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="FLASK"><span class="iconfont-archer">&#xe606;</span>FLASK</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="php单双引号"><span class="iconfont-archer">&#xe606;</span>php单双引号</span>
    
        <span class="sidebar-tag-name" data-tags="木马"><span class="iconfont-archer">&#xe606;</span>木马</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="开发"><span class="iconfont-archer">&#xe60a;</span>开发</span>
    
        <span class="sidebar-category-name" data-categories="python-flask-开发"><span class="iconfont-archer">&#xe60a;</span>python-flask-开发</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
        <span class="sidebar-category-name" data-categories="平常的小总结"><span class="iconfont-archer">&#xe60a;</span>平常的小总结</span>
    
        <span class="sidebar-category-name" data-categories="write-up"><span class="iconfont-archer">&#xe60a;</span>write-up</span>
    
        <span class="sidebar-category-name" data-categories="write-up/开发"><span class="iconfont-archer">&#xe60a;</span>write-up/开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "xiaomeiqiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


