<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiaomeiqiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiaomeiqiu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python-flask-web基础 · xiaomeiqiu&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">xiaomeiqiu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python-flask-web基础</a>
            </div>
    </div>
    
    <a class="home-link" href="/">xiaomeiqiu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python-flask-web基础
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Flask开发准备-："><a href="#Flask开发准备-：" class="headerlink" title="[Flask开发准备]："></a>[Flask开发准备]：</h2><h2 id="Python虚拟环境介绍与安装："><a href="#Python虚拟环境介绍与安装：" class="headerlink" title="Python虚拟环境介绍与安装："></a>Python虚拟环境介绍与安装：</h2><p>因为python的版本更新的太快，flask的版本不兼容，一个虚拟环境对应一个falsk，就可以解决这个问题。</p>
<ol>
<li><p>安装虚拟环境：pip install virtualevn</p>
</li>
<li><p>将虚拟环境安装到指定目录：virtualevn flask-evn</p>
</li>
<li><p>激活flask ：进入安装的目录进入Scripts 输入active</p>
</li>
<li><p>在虚拟环境中安装flask：pip install flask</p>
</li>
</ol>
<h2 id="Pycharm的使用："><a href="#Pycharm的使用：" class="headerlink" title="Pycharm的使用："></a>Pycharm的使用：</h2><p>创建一个新项目：选择刚才创建环境中的/bin/python.exe。也可以让pycharm自己创建一个flask虚拟环境</p>
<p>第一个flask应用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line"></span><br><span class="line">\# 初始化一个flask对象</span><br><span class="line"></span><br><span class="line">\# 需要传递一个参数\_\_name\_\_（系统定义的变量），如果是直接执行自身，那他的值就是\_\_main\_\_。</span><br><span class="line"></span><br><span class="line">\# 1\. 方便flask框架去寻找资源</span><br><span class="line"></span><br><span class="line">\# 2\. 方便flask插件比如Flask-Sqlalchemy出现错误的时候，好去寻找问题的位置</span><br><span class="line"></span><br><span class="line">app = Flask（\_\_name\_\_）</span><br><span class="line"></span><br><span class="line">\# python装饰器，将请求路径为根目录的请求用装饰的函数来处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line"></span><br><span class="line">def hello_world():</span><br><span class="line"></span><br><span class="line"> return &apos;hello World&apos;</span><br><span class="line"></span><br><span class="line">\# 如果这个文件作为入口程序，那么就执行app.run（）</span><br><span class="line"></span><br><span class="line">\# 启动一个应用服务器，来接收用户请求，一直监听。</span><br><span class="line"></span><br><span class="line">if \_\_name\_\_=&apos;\_\_main\_\_&apos;</span><br><span class="line"></span><br><span class="line"> app.run()</span><br></pre></td></tr></table></figure></p>
<h2 id="flask中的session操作"><a href="#flask中的session操作" class="headerlink" title="flask中的session操作"></a>flask中的session操作</h2><p>flask中的session是存储在cookie中，然后用户拿着session来请求。来达到用户请求。</p>
<h2 id="g属性"><a href="#g属性" class="headerlink" title="g属性"></a>g属性</h2><p>g:global。即全局属性，import g 添加某个变量的话g.username=“admin”。注意作用域是一次请求</p>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><p>1.before_request:在请求之前运行，在视图函数执行之间执行的，是一个装饰器。在每次请求之前执行，通常进行身份验证。</p>
<p>2.context_processr:为了解决渲染的时候多次传输统一变量。也是一个装饰器。只要返回一个字典，这个字典中的所有值，所有的模板都可以获取到返回的字典。</p>
<h2 id="数据库初始化-："><a href="#数据库初始化-：" class="headerlink" title="[数据库初始化]："></a>[数据库初始化]：</h2><h2 id="1-安装驱动mysql-python"><a href="#1-安装驱动mysql-python" class="headerlink" title="1.安装驱动mysql-python"></a>1.安装驱动mysql-python</h2><pre><code>1.https://www.lfd.uci.edu/~gohlke/pythonlibs/，找到自己对应的版本

2.进入自己的falsk环境下的script，将自己的环境激活，然后pip install xxx.whl
</code></pre><h2 id="2-安装SQLAlchemy"><a href="#2-安装SQLAlchemy" class="headerlink" title="2.安装SQLAlchemy"></a>2.安装SQLAlchemy</h2><p>这个库真是超级好用，将类和数据库中的数据模型完美的联系起来，类中的属性就是对应的列名</p>
<pre><code>pip install flask-SQLAlchemy
</code></pre><h2 id="3-数据连接代码实例"><a href="#3-数据连接代码实例" class="headerlink" title="3.数据连接代码实例"></a>3.数据连接代码实例</h2><pre><code># coding: utf-8
# auth:小煤球
from flask import  Flask
from flask_sqlalchemy import SQLAlchemy
import os
DEBUG = True
SECRET_KEY = os.urandom(24)

HOSTNAME = &apos;127.0.0.1&apos;
PORT     = &apos;3306&apos;
DATABASE = &apos;test&apos;
USERNAME = &apos;root&apos;
PASSWORD = &apos;root&apos;
DB_URL = &apos;mysql+mysqldb://{}:{}@{}:{}/{}?charset=utf8&apos;.format(USERNAME,PASSWORD,HOSTNAME,PORT,DATABASE)
SQLALCHEMY_DATABASE_URI = DB_URL
</code></pre><h2 id="数据访问"><a href="#数据访问" class="headerlink" title="[数据访问]"></a>[数据访问]</h2><p>在数据库中进行的操作完全可被这个插件替代，看不到常规的sql执行命令，傻瓜式编程</p>
<h2 id="1-数据表创建"><a href="#1-数据表创建" class="headerlink" title="1.数据表创建"></a>1.数据表创建</h2><p>创建一个表名为article，id为主键，自动编号，不为空，content为int类型，不为空。若定义在数据库中sql语句应为</p>
<pre><code># CREATE TABLE article（
#     id int primary key autoincrement,
#     content varchar(100) not null
# ）
</code></pre><p>SQLALachemy代码如下，</p>
<pre><code>db = SQLAlchemy(app) 
class Article(db.Model):
    __tablename__ =&apos;article&apos;
    id = db.Column(db.Integer,primary_key=True,autoincrement=True)
    content = db.Column(db.String(200),nullable=False)
db.create_all();
</code></pre><h2 id="2-数据添加"><a href="#2-数据添加" class="headerlink" title="2.数据添加"></a>2.数据添加</h2><p>在刚才创建的数据表的基础下添加数据conten=’aaaa’</p>
<pre><code>art = Article(concent==&apos;aaa&apos;)
db.session.add(art)  #添加到会话
db.session.commit()  #执行
</code></pre><h2 id="3-数据访问"><a href="#3-数据访问" class="headerlink" title="3.数据访问"></a>3.数据访问</h2><p>查找content=’aaa’</p>
<pre><code># #select * from article where content=“aaa”
# #result = Article.query.filter(Article.content=“aaa”)    #返回的是&lt;class &apos;flask_sqlalchemy.BaseQuery&apos;&gt;：SELECT airticle.id AS airticle_id, airticle.username AS airticle_username, airticle.password AS airticle_password FROM airticle WHERE airticle.username = %s
# #result = Article.query.filter(Article.content=“aaa”).all()    #返回的是列表，中值的类型是Article,并且query是继承model方法而来的。
# result = Article.query.filter(Article.content=“aaa”).first()    #返回Article对象
# print &apos;content:%s&apos; % result.username
# print type(result)
</code></pre><h2 id="4-数据修改"><a href="#4-数据修改" class="headerlink" title="4.数据修改"></a>4.数据修改</h2><pre><code># #改
# #第一步先把要更改的数据查找出来，
# art = Article.query.filter(Article.username==&apos;admin&apos;).first()
# #第二步把这条数据，按照你的需求修改
# art.username=&quot;xiaomeiqiu&quot;
# db.session.commit();
# #将事务提交
</code></pre><h2 id="5-数据删除"><a href="#5-数据删除" class="headerlink" title="5.数据删除"></a>5.数据删除</h2><pre><code># #删
# #查找要删除的数据
# art = Article.query.filter(Article.username==&quot;admin&quot;).first()
# db.session.delete(art)
# db.session.commit()
</code></pre><h2 id="一对多数据-："><a href="#一对多数据-：" class="headerlink" title="[一对多数据]："></a>[一对多数据]：</h2><p>user表，questiuons表。一个用户多个问题，一对多。</p>
<pre><code>#一个用户多个评论，一篇文章多个评论，一对多的关系
class User(db.Model):
    __tablename__ =&apos;user&apos;
    id = db.Column(db.Integer,primary_key=True,autoincrement=True)
    telephone = db.Column(db.String(11),nullable=False)
    username = db.Column(db.String(50),nullable=False)
    password = db.Column(db.String(100), nullable=False)

class Question(db.Model):
    __tablename__=&apos;question&apos;
    id = db.Column(db.Integer,primary_key=True,autoincrement=True)
    title = db.Column(db.String(50),nullable=False)
    content = db.Column(db.Text,nullable=False)
    #now()获取服务器第一次运行的时间
    create_time = db.Column(db.DateTime,default=datetime.now())
    author_id = db.Column(db.Integer,db.ForeignKey(&apos;user.id&apos;))
    author = db.relationship(&apos;User&apos;,backref=db.backref(&apos;questions&apos;))
</code></pre><p>使用的业务场景：</p>
<p>用户可以直接user.questions。来获取用户发布的问题。Question.author可以直接获取问题的作者。这里单独记录下relationship这个函数。</p>
<p>1.author真实情况之下是不存在的。</p>
<p>2.author是在问题查找作者的时候用到的属性。</p>
<p>3.第一个参数为要绑定的模型必须是类名。</p>
<p>4.第二个参数bacakref为反向引用时候的参数， 用于调用绑定的那个数据表方便调用，user.questions</p>
<h2 id="多对多数据-："><a href="#多对多数据-：" class="headerlink" title="[多对多数据]："></a>[多对多数据]：</h2><p>原始数据模型：</p>
<pre><code># CREATE TABLE article（
#     id int primary key autoincrement,
#     title varchar(100) not null
# ）
#
# create table tag(
#     id int primary key autoincrement,
#     name varchar(100) not null
# )
#
# create table article_tag(
#     article_id int ,
#     tag_id int,
#     primary key(&apos;artcle_id&apos;,&apos;tag_id&apos;)
#     foregin key `article_id` references  `artcle.id`
#     foregin key `tag_id` references `tag.id`
# )
</code></pre><p>对应的SQLALachemy类。</p>
<pre><code>#多对多关系需要一个表进行关联，中间表，不能通过‘class’的方式实现，只能通过‘db.Table（）’的方式实现
article_tag = db.Table(&apos;article_tag&apos;,
                       db.Column(&apos;article_id&apos;,db.Integer,db.ForeignKey(&apos;article.id&apos;),primary_key=True),
                       db.Column(&apos;tag_id&apos;,db.Integer,db.ForeignKey(&apos;tag.id&apos;),primary_key=True))

class Article(db.Model):
    __tablename__ =&apos;article&apos;
    id = db.Column(db.Integer,primary_key=True,autoincrement=True)
    content = db.Column(db.String(200),nullable=False)

    #将两个模型（class）相互关联，在要使用关联的class中输入：tags = db.relationship(&apos;Tag&apos;,sencondary=article_tag,backref=db.backref(&apos;articles&apos;))
    #需要使用一个关键字参数‘sencondary=中间表&apos;来进行关联
    #tags 在数据库里面是不存在的！！！
    tags = db.relationship(&apos;Tag&apos;,secondary=article_tag,backref=db.backref(&apos;articles&apos;))

class Tag(db.Model):
    __tablename__=&apos;tag&apos;
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    name = db.Column(db.String(200), nullable=False)
db.create_all()
</code></pre><p>验证代码：</p>
<pre><code>art = Article.query.filter(Article.content==&apos;aaa&apos;).first()
tags =art.tags
for tag in tags:
    print tag.name

db.session.commit()
</code></pre><h2 id="flask-script"><a href="#flask-script" class="headerlink" title="[flask_script]"></a>[flask_script]</h2><p>1.Flask-Script:作用是可以通过命令行的形式来操作Flask。例如通过命令跑一个开发版本的服务器，设置数据可，定时任务等</p>
<p>2.如果在住mange.py写命令，那么在终端就只只需要``python manage.py` command_name就可以了</p>
<p>3.如果把一些命令集中在一个文件中，那么在终端就需要输入一个父命令，比如`python manage db init`</p>
<p>manage.py</p>
<pre><code># coding: utf-8
# auth:小煤球
from flask_script import Manager
from LastMysql import app   #将主函数加载进来
from db_scripts import db_manager   #将需要执行的数据库操作加载进来
manager = Manager(app)

@manager.command
def runserver():
    print &apos;服务器跑起来了&apos;

#在cmd中执行python manager.py db init 将会执行dbscript的init函数，具体为啥emem待学习
manager.add_command(&apos;db&apos;,db_manager)
if __name__ ==&apos;mian&apos;:
    manager.run()
</code></pre><p>db_scripts.py</p>
<pre><code># coding: utf-8
# auth:小煤球

from flask_script import Manager

db_manager = Manager()

@db_manager.command
def init():
    print &apos;数据库初始化成功&apos;


@db_manager.command
def migrate():
    print &apos;数据表迁移成功&apos;
</code></pre><p>不是很懂回头学习一波。。。</p>
<h2 id="分开模型"><a href="#分开模型" class="headerlink" title="[分开模型]"></a>[分开模型]</h2><p>1.当出现循环引用时可以用分层模型来避免这个问题，为了让代码更方便管理</p>
<pre><code>app = Flask(__name__)  #绑定app
db.init_app(app)   #初始化并进行绑定
</code></pre><p>[Flask-Migrate]</p>
<p>1.因为采用<code>db\_create\_all</code>在后期修改字段的时候，不会自动映射到数据库中，必须删除表，然后重新运行<code>\</code>db_creatte_all`,才会重新映射，这样不符合我们的需求，flask-migrate就是为了解决这个问题，他可以在每次修改模型后，可以将修改的东西映射到数据可中。</p>
<p>2.安装pip install flask-migrate</p>
<p>代码实例：</p>
<pre><code># coding: utf-8
# auth:小煤球
from flask_script import Manager
from flask_migrate import Migrate,MigrateCommand
from untitled5 import app
from exts import db
from  models import User


# 模型 --》 迁移文件  --》表
# 建立模型：manage.py db init :初识化迁移脚本所需要的环境，只需要执行一次
# 生成迁移文件：manage.py db migrate :生成迁移脚本忙（会生成一个versions文件夹）
# 映射到表：manage.py db upgrate ：将迁移文件映射到表

#另外需要注意将数据模型导入

#  1.要使用flask_migrate,必须绑定qpp和db,绑定的db以及app必须是同一个
#  2. 把MigrateCommand命令添加到manager中
manager = Manager(app)
migrate = Migrate(app,db)
manager.add_command(&apos;db&apos;,MigrateCommand)

if __name__ == &apos;__main__&apos;:
    manager.run()
</code></pre><h2 id="装饰器-："><a href="#装饰器-：" class="headerlink" title="[装饰器]："></a>[装饰器]：</h2><p><strong>闭包函数：</strong>当一个函数func1内部又定义一个函数func2，func2被称为内部函数，但是当内部函数的又存在用到func1中的临时变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包。</p>
<p>闭包函数示例：</p>
<pre><code># coding: utf-8
# auth:小煤球
def login(func):
    def regist():
        print &apos;tiis is regist&apos;
        func()
    return regist
def run():
    print &quot;this is run&quot;
login(run)()

#首先会login函数将run作为参数，然后碰到内部函数，接着进行返回，返回的时候发现自己的临时变量func被内部函数用着那，没办法结束资源那只能将临时变量的值赋给内部函数自己先返回，login(run)就返回regist，发现regist()是个函数，那就执行，于是输出“this is regist”，接着输出run()函数中的内容。
</code></pre><p>因为这样写的太难看，装饰器的到来改变了这一写法。原来的程序改写为</p>
<pre><code># coding: utf-8
# auth:小煤球
def login(func):
    def regist():
        print &apos;tiis is regist&apos;
        func()
    return regist

@login
def run():
    print &quot;this is run&quot;

run()
</code></pre><p>装饰器晋级（两个装饰器）：</p>
<pre><code>def makeBold(fun):
    print(&apos;----a----&apos;)

    def inner():
        print(&apos;----1----&apos;)
        return &apos;&lt;b&gt;&apos; + fun() + &apos;&lt;/b&gt;&apos;

    return inner


def makeItalic(fun):
    print(&apos;----b----&apos;)

    def inner():
        print(&apos;----2----&apos;)
        return &apos;&lt;i&gt;&apos; + fun() + &apos;&lt;/i&gt;&apos;

    return inner


@makeBold
@makeItalic
def test():
    print(&apos;----c----&apos;)
    print(&apos;----3----&apos;)
    return &apos;hello python decorator&apos;


ret = test()
print(ret)
</code></pre><p>输入结果：</p>
<pre><code>----b----
----a----
----1----
----2----
----c----
----3----
&lt;b&gt;&lt;i&gt;hello python decorator&lt;/i&gt;&lt;/b&gt;
</code></pre><p>对结果进行分析：</p>
<ol>
<li>装饰时机 通过上面装饰时机的介绍，我们可以知道，在执行到@makeBold的时候，需要对下面的函数进行装饰，此时解释器继续往下走，发现并不是一个函数名，而又是一个装饰器，这时候，@makeBold装饰器暂停执行，而接着执行接下来的装饰器@makeItalic，接着把test函数名传入装饰器函数，从而打印’b’，在makeItalic装饰完后，此时的test指向makeItalic的inner函数地址，这时候有返回来执行@makeBold，接着把新test传入makeBold装饰器函数中，因此打印了’a’。</li>
<li>在调用test函数的时候，根据上述分析，此时test指向makeBold.inner函数，因此会先打印‘1‘，接下来，在调用fun()的时候，其实是调用的makeItalic.inner()函数，所以打印‘2‘，在makeItalic.inner中，调用的fun其实才是我们最原声的test函数，所以打印原test函数中的‘c‘，‘3‘，所以在一层层调完之后，打印的结果为<b><i>hello python decorator</i></b></li>
</ol>
<p>闭包函数：<a href="https://www.cnblogs.com/Lin-Yi/p/7305364.html" target="_blank" rel="noopener">https://www.cnblogs.com/Lin-Yi/p/7305364.html</a></p>
<p>装饰器：<a href="https://www.cnblogs.com/slysky/p/9777424.html" target="_blank" rel="noopener">https://www.cnblogs.com/slysky/p/9777424.html</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="23.105.208.131">xiaomeiqiu</a>
            </p><p>原文链接：<a href="23.105.208.131/2018/11/14/python-flask-web-base/">23.105.208.131/2018/11/14/python-flask-web-base/</a>
            </p><p>发表日期：<a href="23.105.208.131/2018/11/14/python-flask-web-base/">十一月 14日 2018, 12:12:46 凌晨</a>
            </p><p>更新日期：<a href="23.105.208.131/2018/11/14/python-flask-web-base/">February 27th 2019, 4:49:21 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/21/python-inject/" title="python-模板注入">
                    <div class="nextTitle">python-模板注入</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/07/java-web/" title="JAVA-WEB-开发">
                    <div class="prevTitle">JAVA-WEB-开发</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1870977163@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/xiaomeiqiu007" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask开发准备-："><span class="toc-number">1.</span> <span class="toc-text">[Flask开发准备]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python虚拟环境介绍与安装："><span class="toc-number">2.</span> <span class="toc-text">Python虚拟环境介绍与安装：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pycharm的使用："><span class="toc-number">3.</span> <span class="toc-text">Pycharm的使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask中的session操作"><span class="toc-number">4.</span> <span class="toc-text">flask中的session操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#g属性"><span class="toc-number">5.</span> <span class="toc-text">g属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数"><span class="toc-number">6.</span> <span class="toc-text">钩子函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库初始化-："><span class="toc-number">7.</span> <span class="toc-text">[数据库初始化]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装驱动mysql-python"><span class="toc-number">8.</span> <span class="toc-text">1.安装驱动mysql-python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装SQLAlchemy"><span class="toc-number">9.</span> <span class="toc-text">2.安装SQLAlchemy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据连接代码实例"><span class="toc-number">10.</span> <span class="toc-text">3.数据连接代码实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据访问"><span class="toc-number">11.</span> <span class="toc-text">[数据访问]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据表创建"><span class="toc-number">12.</span> <span class="toc-text">1.数据表创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据添加"><span class="toc-number">13.</span> <span class="toc-text">2.数据添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据访问"><span class="toc-number">14.</span> <span class="toc-text">3.数据访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-数据修改"><span class="toc-number">15.</span> <span class="toc-text">4.数据修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-数据删除"><span class="toc-number">16.</span> <span class="toc-text">5.数据删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一对多数据-："><span class="toc-number">17.</span> <span class="toc-text">[一对多数据]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多对多数据-："><span class="toc-number">18.</span> <span class="toc-text">[多对多数据]：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask-script"><span class="toc-number">19.</span> <span class="toc-text">[flask_script]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分开模型"><span class="toc-number">20.</span> <span class="toc-text">[分开模型]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰器-："><span class="toc-number">21.</span> <span class="toc-text">[装饰器]：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/XXE攻击/">XXE攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2019/01/18/python-flaslk-web/">Python-Flask-小项目</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2018/11/21/python-inject/">python-模板注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href="/2018/11/14/python-flask-web-base/">Python-flask-web基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href="/2018/11/07/java-web/">JAVA-WEB-开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href="/2018/11/06/网鼎杯-fakebook/">网鼎杯第一场web_write_up</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href="/2018/09/05/序列化/">序列化与反序列化简单-晋级</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2018/08/13/little-muma/">ISCC国赛-一句话木马分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href="/2018/06/10/2018西普杯铁人三项河南赛区（数据分析赛）/">2018西普杯铁人三项河南赛区（数据分析赛）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2018/04/08/SQL注入-Oderby注入/">SQL注入-order by 注入</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="流量分析"><span class="iconfont-archer">&#xe606;</span>流量分析</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="FLASK"><span class="iconfont-archer">&#xe606;</span>FLASK</span>
    
        <span class="sidebar-tag-name" data-tags="WEB"><span class="iconfont-archer">&#xe606;</span>WEB</span>
    
        <span class="sidebar-tag-name" data-tags="php单双引号"><span class="iconfont-archer">&#xe606;</span>php单双引号</span>
    
        <span class="sidebar-tag-name" data-tags="木马"><span class="iconfont-archer">&#xe606;</span>木马</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="开发"><span class="iconfont-archer">&#xe60a;</span>开发</span>
    
        <span class="sidebar-category-name" data-categories="python-flask-开发"><span class="iconfont-archer">&#xe60a;</span>python-flask-开发</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
        <span class="sidebar-category-name" data-categories="平常的小总结"><span class="iconfont-archer">&#xe60a;</span>平常的小总结</span>
    
        <span class="sidebar-category-name" data-categories="write-up"><span class="iconfont-archer">&#xe60a;</span>write-up</span>
    
        <span class="sidebar-category-name" data-categories="write-up/开发"><span class="iconfont-archer">&#xe60a;</span>write-up/开发</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "xiaomeiqiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


